<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        
        .btn-secondary{
            background-color: black !important;
        }
        .btn1{ 
            padding: 5px 20px;
            border-radius: 20px;
            background-color: black; 
            text-align: center;
        }
        h1{
            font-size: 30px;
        }
        .p{
            text-align: justify;
        }
        body{
            background-color: #E3E7EB !important;
        }
        nav{
            background-color: #F4F3F3 !important;
        }
        /* .container{
            
        } */
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" style="font-size: 20px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./assets/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./myproject.html">Add Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Testimonial</a>
              </li>
              
            </ul>
            <div>
                <a href="./contact-me.html">
                    <button type="button" class="btn btn-secondary">Contact me</button>
                </a>
            </div>
          </div>
        </div>
    </nav>
    
    <form class="container ">
        <div class="text-center mb-4">
            <h1>GET IN TOUCH</h1>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control shadow" id="name"/>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control shadow" id="email"/>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="text" class="form-control shadow" id="phone"/>
        </div>

        <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <select id="subject" class="form-control shadow">
                <option></option>
                <option>Frontend Developer</option>
                <option>Backend Developer</option>
                <option>Fullstack Developer</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea id="message" class="form-control shadow"></textarea>
        </div>

        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-secondary" onclick="submitData()">Submit</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>





